<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/back_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatbotActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_above="@id/idRLMs">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/idRLMs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        >

        <EditText
            android:id="@+id/idRLMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tin nhắn"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_toLeftOf="@+id/idFABSend"
            android:layout_centerInParent="true"
            android:textSize="17sp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:tint="#ffffff"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/fab_color"
            android:src="@drawable/baseline_send_24"
            />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        android:background="@color/white"
        app:itemIconSize="30sp"
        app:itemIconTint="@color/gray"
        app:itemRippleColor="@color/blue">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>