<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="305dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:src="@drawable/product44"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="titleddfdsa;fdafkdsalk;fdal;kfl;kdaftitleddfdsa;fdafkdsalk;dfadfadsfadsf"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginEnd="16dp"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProduct"/>

        <TextView
            android:id="@+id/textStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="4.1"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textTitle" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="16sp"
            android:layout_height="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textStar"
            app:layout_constraintStart_toEndOf="@+id/textStar"
            app:layout_constraintTop_toTopOf="@+id/textStar"
            android:src="@drawable/star_icon" />

        <TextView
            android:id="@+id/textPlus"
            android:layout_width="44dp"
            android:layout_height="39dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/plus_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000VND"
            android:textStyle="bold"
            android:textColor="@color/red"
            app:layout_constraintEnd_toStartOf="@+id/textPlus"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/textStar" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>